APP_ENV=testing
DB_CONNECTION=testing
APP_KEY=base64:2fl+Ktvkfl+Fuz4Qp/A75G2RTiWVA/ZoKZvp6fiiM10=
CURACEL_BASE_URL=https://api.playbox.grow.curacel.co/api/v1
CURACEL_API_KEY=602|mCtr6LTQiJFgqFAi7O7qER8RhCjjYHTE3dNhXgLI
